name: Reviewpad Action
on:
  pull_request

jobs:
  calls-cautious-broccoli:
    runs-on: ubuntu-latest
    steps:
      - name: Running cautious broccoli 
        uses: explore-dev/cautious-broccoli@master
